<html>
    <header>
        <title>Catálogo</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

            *
            {
                margin: 0;
                padding: 0;
            }

            body 
            {
                font-family: "Roboto Slab", serif;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
            }

            /* --------> NAV DO TOPO  <------------- */
            .nav1 
            {
                font-family: "Quicksand", sans-serif;
                background-color: #17191B;
                font-size: 14px;
                font-weight: 600;
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center; 
                align-items: center;
            }

            .nav1 ul 
            {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .nav1 ul li 
            {
                display: inline;
                margin-left: 20px; 
            }

            .nav1 ul li a 
            {
                color: white;
                text-decoration: none;
                padding: 15px;
            }

            .nav1 .submenu1
            {
                margin-left: 80vw;
            }

            /* --------> FIM NAV DO TOPO  <------------- */
            
            /* --------> DIV 2 (ONDE TÁ A FOTO DO TÊNIS) <------------- */
            .bg-image 
            {
                position: relative;
                height: 85%; 
                width: 100%; 
                z-index: -1;
                overflow: hidden; 
            }

            .bg-image::before 
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to right, black 50%, #f9f6f2 50%);
                z-index: -2;
            }

            .bg-image::after 
            {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url("static/img/background.png");
                background-size: contain;
                background-repeat: no-repeat;
                z-index: -1;
            }

            .logo
            {
                position: absolute;
                background-image: url("static/img/logo2.png");
                
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                max-height: 100%;

                margin-left: 25vw;
                margin-top: -25vh;

                background-position: center;
                background-repeat: no-repeat;
            }

            /* --------> FINAL DA DIV 2 (ONDE TÁ A FOTO DO TÊNIS) <------------- */

            .search-box
            {
                background-color: #fcfcfc;
                font-family: "Jost", sans-serif;
                border-radius: 50px;
                width: 50vw;
                height: 6vh;
                margin-top: 10vw;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .main
            {
                background-color: rgba(255, 255, 255, 0.5);
                width: 80vw;
                height: 80vh;
                margin-top: 9vw;
            }

        </style>

    </header>

    <body>
        <nav class="nav1">
            <ul class="submenu1">
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>

        <div class="bg-image">
            <div class="logo"></div>
        </div>

        <!-- <div class="search-box">
            COLOCAR ICON DE PESQUISA E BOX DE PESQUISA
        </div> -->

        <!-- <div class="main"></div> -->

        <!-- <nav>
            <ul>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </nav> -->

        </div>
    </body>
</html>